<!DOCTYPE HTML>
<html>
    <head>
        <title>Wilber's Website</title>
        <style type="text/css">
         
   body {
        background-image:url(https://ak.picdn.net/shutterstock/videos/30783463/thumb/1.jpg);
        color: rgb(0, 0 , 0);
        font-family: courier;
        padding: 10px;
        background-repeat:no-repeat;
        background-size:cover ;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    h1 {
        margin: 10px;
        
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    /* navigation menu */
    .dropbtn {
        background-color: rgb(35, 62, 94);
        color: white;
        padding: 7px;
        font-size: 7px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
       position: relative;
       display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgb(90, 95, 99);}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: rgb(35, 62, 94);
    }
    nav {
        background: dodgeblue;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border: 1px solid;
        border-radius: 5px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
        border: 2px  white;
        border-radius: 10px;
    }
    .content {
        flex: 1;
        padding: 15px;
        text-align: center;
        }
    .sidebar {
    margin-right: 25px;
    padding: 10px;
    }
    .sidebar img {
    width: 220px;
    }

    .Me header {
    font-size: 1.25em;
    }
</style>
    </head>
         <body>
      <div id="all-contents">
   <nav>
    <header>Wilber's Web</header>
    <div class="dropdown">
    <button class="dropbtn"><p><i class="arrow down"></i></p></button>
    <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about-me.html">About-me</a>
    </div>
  </div>
</nav>
     <main>
    <div class="sidebar">
      <img name="slide" width="400" height="200" />  
        <script>
        var i = 0;
        var images = [];
        var time = 3000;
    
        images[0] = "https://thumbs.dreamstime.com/t/assorted-sports-equipment-black-11683562.jpg";
        images[1] = "https://c8.alamy.com/comp/P2KEBB/coding-word-cloud-concept-on-black-background-P2KEBB.jpg";
    
    function changeImg(){
        document.slide.src = images[i];
        
        if (i < images.length - 1) {
            i++;
        }
        else {
            i = 0;
        }
        setTimeout("changeImg()", time);
    }
    
    window.onload=changeImg;
    
     </script>   
    </div>
    <div class="contents">
    <header>My bio</header>
        <p> Hey !! my name is Wilber, I'm 15 years old. I'm from Dominican Republic.
            I'm a student at New Orleans Military & Maritime Academy.
        </p>
    <section class="Me!">
    <header>Me!</header>
       <p>I like coding and I'm very interested in technology.
        I'm also very athletic, I can play any sport, I'm in my school basketball team 
        and track. After highschool I will be going into collegue to get my  degree in computer science while also preparing to take every certification posible to help me in my career. 
       
        </p>
    </div>
  </body>
</html>